https://howchoo.com/pi/how-to-transfer-files-to-the-raspberry-pi


scp file1.txt file2.txt pi@192.168.1.3:folder1/


scp -r VLC_client pi@192.168.0.151:.


scp -r VLC pi@192.168.0.150:.

scp -r * pi@192.168.0.150:VLC

ssh hostname "rm -f z100.foo z200.foo"

ssh pi@192.168.0.150 rm VLC/media/*
ssh pi@192.168.0.150 sudo reboot


htop


ssh pi@192.168.0.157 echo "alias python=\'/usr/bin/python3\' >> .bashrc"
ssh pi@192.168.0.157 echo "\# python /home/pi/VLC/script.py >> .bashrc"


sudo nano /etc/dhcpcd.conf

interface wlan0
static ip_address=192.168.0.156
static routers=192.168.0.1
static domain_name_servers=192.168.0.1


https://www.raspberrypi-spy.co.uk/2014/04/how-to-change-the-command-line-font-size/

http://qsok.com/display/KB/Install+Korean+font+in+Raspberry+Pi


https://raspberrypi.stackexchange.com/questions/71911/how-do-i-install-a-new-console-font

fc-list


fbterm -s 64 -n "FreeMono"

https://rosettacode.org/wiki/Check_input_device_is_a_terminal#Python
